<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e0d7e898b5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
</head>
<body>
    <!--------------------------------navbar--------------------------------->
    <nav>
        <div class="topnav">
        <a href="index.html">Accueil</a>
        <a href="annonces.html">Annonces</a>
        <a class="active" href="contact.html">Contact</a>
    </div>
    </nav>
    
    <img src="realtor-giving-keys-new-owner.jpg" alt="" class="topimage" width="100% " height="500px">
    <div class="job">
        <p> Accueil / Contact </p>
         <h3>Nos contact</h3> 
         <!-------------------------contact--------------------------------------------->
     </div>
        <div class="contact">
            <div class="flex">
                <div class="formes">
                    <h2>Vos coordonnées</h2>
                    
                    <input type="text" placeholder="Votre Nom"> <br>
                    <input type="email" placeholder="Votre e-mail"> <br>
                    <input type="text" placeholder="Votre adresse"> <br>
                    <input type="tel" placeholder="Votre téléphone"> <br>
                    <input type="text" placeholder="Votre Commentaires"> <br>
                    <button type="submit" class="btn btn-primary " class="btn">Envoyer</button>
                </div>
                <div class="nos-contact">
                   <h4>Nous contacter</h4> 
                   <p>Nos conseillers immobiliers sont à votre <br>
                    disposition quels que soit vos projets.</p> 
                    <h4> Adresse</h4> 
                    <p>Centre commercial L’Esplanade, Bureau n° <br>
                        21, avenue Habib Bourguiba, La Marsa Plage,<br>
                        Tunis, Tunisie.</p> 
                    
                    <h4>Téléphone </h4> 
                    <p>   +216 71 982 230 
                        +216 22 906 361  </p>
                        
                         <h4>Email</h4> 
                       <p> contact@zitounaimmobilier.com</p>
                 
                  </div>
            
            </div>
            </div>


            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11880.492291371422!2d12.4922309!3d41.8902102!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x28f1c82e908503c4!2sColosseo!5e0!3m2!1sit!2sit!4v1524815927977" width="100%" height="320" frameborder="0" style="border:0" allowfullscreen></iframe>

<!---------------------------------footer------------------------------------------------>
    <footer>
        <p>Agence MED immobillier © Copy Right 2021</p>
    </footer>
</body>
</html>